{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConfigFiles": {
    "Datebase": "Configs/Datebase.json",
    "Env": "Configs/Env.json"
  }
}
